In [2]:
import pathlib
import random 

import numpy as np 
import pandas as pd
import geopandas as gpd
import folium
import shapely

In [59]:
df1 = pd.read_csv('1.차량등록현황.csv', sep=",")
df2 = pd.read_csv('2.생산가능인구.csv', sep=",")
df3 = pd.read_csv('3.수소충전소데이터.csv', sep=",", encoding='cp949')
df4 = pd.read_csv('4.교통노드데이터.csv', sep=",", encoding='cp949') 
df5 = pd.read_csv('5.lpg데이터.csv', sep=",", encoding='cp949') 
df6= gpd.read_file("6.대전광역시_건물연면적_격자.geojson")

In [60]:
df6 =df6.drop(['geometry'],axis=1)
df6

            gid       val
0      다바866110    146.59
1      다바823157   5944.98
2      다바928260   1487.49
3      다바931203   1291.19
4      다바836109  12875.52
...         ...       ...
54907  다바861065       NaN
54908  다바912036       NaN
54909  다바867189       NaN
54910  다바851062       NaN
54911  다바924104       NaN

[54912 rows x 2 columns]

In [74]:
df6 =df6.fillna(0)
df6

            gid     건물연면적
0      다바866110    146.59
1      다바823157   5944.98
2      다바928260   1487.49
3      다바931203   1291.19
4      다바836109  12875.52
...         ...       ...
54907  다바861065      0.00
54908  다바912036      0.00
54909  다바867189      0.00
54910  다바851062      0.00
54911  다바924104      0.00

[54912 rows x 2 columns]

In [75]:
gid1 = pd.merge(df1,df2,on='gid')
gid2 = pd.merge(gid1,df3,on='gid')
gid3 = pd.merge(gid2,df4,on='gid')
gid4 = pd.merge(gid3,df5,on='gid')
gid5 = pd.merge(gid4,df6, on='gid')
gid5

            gid  cars_cnt  생산가능인구  수소충전소입지  교통노드데이터  lpg데이터  건물연면적
0      다마846996         0       0        0        0       0    NaN
1      다마847995         0       0        0        0       0    NaN
2      다마847996         0       0        0        0       0    NaN
3      다마847997         0       0        0        0       0    NaN
4      다마847998         0       0        0        0       0    NaN
...         ...       ...     ...      ...      ...     ...    ...
54907  라바052223         0       0        0        0       0    NaN
54908  라바052224         0       0        0        0       0    NaN
54909  라바053222         0       0        0        0       0    NaN
54910  라바053223         0       0        0        0       0    NaN
54911  라바053224         0       0        0        0       0    NaN

[54912 rows x 7 columns]

In [53]:
gid5.to_csv('gid12.csv',index=False, encoding='cp949')

In [76]:
gid = pd.read_csv('gid.csv', sep=",", encoding='cp949')

In [77]:
gid

            gid  cars_cnt  생산가능인구  수소충전소입지  교통노드데이터  lpg데이터  건물연면적
0      다마846996         0       0        0        0       0    0.0
1      다마847995         0       0        0        0       0    0.0
2      다마847996         0       0        0        0       0    0.0
3      다마847997         0       0        0        0       0    0.0
4      다마847998         0       0        0        0       0    0.0
...         ...       ...     ...      ...      ...     ...    ...
54907  라바052223         0       0        0        0       0    0.0
54908  라바052224         0       0        0        0       0    0.0
54909  라바053222         0       0        0        0       0    0.0
54910  라바053223         0       0        0        0       0    0.0
54911  라바053224         0       0        0        0       0    0.0

[54912 rows x 7 columns]

In [101]:
df6 = pd.read_csv('7.관광상권gid.csv', sep=",", encoding='cp949')
df7 = pd.read_csv('8.부동상상권gid.csv', sep=",", encoding='cp949') 
df8 = pd.read_csv('9.생활서비스상권gid.csv', sep=",", encoding='cp949') 
df9 = pd.read_csv('10.소매상권데이터.csv', sep=",", encoding='cp949') 
df10 = pd.read_csv('11.숙박상권데이터.csv', sep=",", encoding='cp949') 
df11 = pd.read_csv('12.스포츠상권데이터.csv', sep=",", encoding='cp949') 
df12 = pd.read_csv('13.음식상권데이터.csv', sep=",", encoding='cp949') 
df13 = pd.read_csv('14.학문상권데이터.csv', sep=",", encoding='cp949')

In [102]:
gid6 = pd.merge(gid,df6,on='gid')
gid7 = pd.merge(gid6,df7,on='gid')
gid8 = pd.merge(gid7,df8,on='gid')
gid9 = pd.merge(gid8,df9,on='gid')
gid10 = pd.merge(gid9,df10,on='gid')
gid11 = pd.merge(gid10,df11,on='gid')
gid12 = pd.merge(gid11,df12,on='gid')
gid13 = pd.merge(gid12,df13,on='gid')

In [103]:
gid13

,gid,cars_cnt,생산가능인구,수소충전소입지,교통노드데이터,lpg데이터,건물연면적,관광상권,부동산,생활서비스,소매상권데이터,숙박상권데이터,스포츠상권데이터,음식상권데이터,학문상권데이터
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0

In [104]:
gid13.to_csv('gid.csv',index=False, encoding='cp949')

-------

In [20]:
gid = pd.read_csv('gid.csv', sep=",", encoding='cp949')

In [21]:
gid.columns

Index(['gid', 'cars_cnt', '생산가능인구', '수소충전소입지', '교통노드데이터', 'lpg데이터', '건물연면적',
       '관광상권', '부동산', '생활서비스', '소매상권데이터', '숙박상권데이터', '스포츠상권데이터', '음식상권데이터',
       '학문상권데이터'],
      dtype='object')

In [22]:
gid=gid[['gid', '수소충전소입지','lpg데이터','cars_cnt', '생산가능인구',  '교통노드데이터',  '건물연면적',
       '관광상권', '부동산', '생활서비스', '소매상권데이터', '숙박상권데이터', '스포츠상권데이터', '음식상권데이터',
       '학문상권데이터']]
gid

,gid,수소충전소입지,lpg데이터,cars_cnt,생산가능인구,교통노드데이터,건물연면적,관광상권,부동산,생활서비스,소매상권데이터,숙박상권데이터,스포츠상권데이터,음식상권데이터,학문상권데이터
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0

In [19]:
df = pd.read_csv('유치원초중고gid.csv', sep=",", encoding='cp949') 
df

            gid  유치원초중고현황
0      다바866110         0
1      다바823157         0
2      다바928260         0
3      다바931203         0
4      다바836109         0
...         ...       ...
54907  다바861065         0
54908  다바912036         0
54909  다바867189         0
54910  다바851062         0
54911  다바924104         0

[54912 rows x 2 columns]

In [23]:
gid1 = pd.merge(gid,df,on='gid')

In [24]:
gid1

,gid,수소충전소입지,lpg데이터,cars_cnt,생산가능인구,교통노드데이터,건물연면적,관광상권,부동산,생활서비스,소매상권데이터,숙박상권데이터,스포츠상권데이터,음식상권데이터,학문상권데이터,유치원초중고현황
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0

In [25]:
gid1.columns = ['gid', '수소충전소','LPG충전소','차량등록수', '생산가능인구수',  '교통노드',  '건물연면적',
       '관광상권', '부동산상권', '생활서비스상권', '소매상권', '숙박상권', '스포츠상권', '음식상권', '학문상권','유치원초중고']

In [26]:
gid1

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0

In [28]:
gid1.to_csv('gid_210523.csv',index=False, encoding='cp949')

-------

In [30]:
fire = pd.read_csv('화재위치gid.csv', sep=",", encoding='cp949') 
fire

       EMD_CD EMD_KOR_NM  count       gid
0    30110101         원동    7.0  다바940144
1    30110102         인동    2.0  다바944138
2    30110103         효동    2.0  다바946132
3    30110104         천동    4.0  다바951130
4    30110105        가오동    8.0  다바962122
..        ...        ...    ...       ...
172  30230121        갈전동    NaN  다바972255
173  30230122        부수동    NaN  다바981269
174  30230123        황호동    NaN  다바992277
175  30230125        미호동    1.0  다바976293
176  30230126       신탄진동   11.0  다바942278

[177 rows x 4 columns]

In [32]:
fire=fire[['gid', 'count']]
fire

          gid  count
0    다바940144    7.0
1    다바944138    2.0
2    다바946132    2.0
3    다바951130    4.0
4    다바962122    8.0
..        ...    ...
172  다바972255    NaN
173  다바981269    NaN
174  다바992277    NaN
175  다바976293    1.0
176  다바942278   11.0

[177 rows x 2 columns]

In [36]:
fire=fire.fillna(0)

In [37]:
gid2 = pd.merge(gid1,fire,on='gid', how='outer')
gid2

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고,count
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,NaN

In [38]:
gid2.fillna(0)

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고,count
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0

In [42]:
gid2.rename(columns =  {'count':'화재발생건수'},inplace=True)

In [46]:
gid2=gid2.fillna(0)

In [47]:
gid2

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고,화재발생건수
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0

In [48]:
gid2.to_csv('gid_210523_02.csv',index=False, encoding='cp949')

In [106]:
traffic = pd.read_csv('교통량gid.csv', sep=",", encoding='cp949')

In [107]:
traffic

          LINK_ID      F_NODE      T_NODE ROAD_NAME  congestion       gid
0      1860166700  1865780400  1865780500  호남고속도로지선           2  다바856213
1      1860166700  1865780400  1865780500  호남고속도로지선           2  다바855213
2      1860166700  1865780400  1865780500  호남고속도로지선           2  다바858217
3      1860166700  1865780400  1865780500  호남고속도로지선           2  다바854214
4      1860166700  1865780400  1865780500  호남고속도로지선           2  다바853214
...           ...         ...         ...       ...         ...       ...
35759  1850233800  1850076200  1850076300       벌곡로           1  다바854061
35760  1850233900  1850076400  1850076300       벌곡로           1  다바855063
35761  1850233900  1850076400  1850076300       벌곡로           1  다바855062
35762  1850234000  1850076300  1850076400       벌곡로           1  다바855063
35763  1850234000  1850076300  1850076400       벌곡로           1  다바855062

[35764 rows x 6 columns]

In [108]:
traffic=traffic[['gid', 'congestion']]
traffic

            gid  congestion
0      다바856213           2
1      다바855213           2
2      다바858217           2
3      다바854214           2
4      다바853214           2
...         ...         ...
35759  다바854061           1
35760  다바855063           1
35761  다바855062           1
35762  다바855063           1
35763  다바855062           1

[35764 rows x 2 columns]

In [110]:
traffic.reset_index(inplace=True)
traffic

            gid  congestion
0      다마851997           1
1      다마851998           1
2      다마852998           1
3      다마853998           1
4      다마853999           1
...         ...         ...
12289  라바035236           1
12290  라바035237           1
12291  라바036234           1
12292  라바036235           1
12293  라바036236           1

[12294 rows x 2 columns]

#### traffic 값이 중복되는 교통량이 있어서 격자의 교통량 중 제일 높은 교통량 현황을 제시

In [111]:
gid3 = gid2.merge(traffic,on='gid',how='outer')
gid3

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고,화재발생건수,congestion
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,NaN

-----------------------

In [114]:
gid3=gid3.fillna(0)

In [116]:
gid3.rename(columns =  {'congestion':'교통량'},inplace=True)

In [134]:
gid3

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고,화재발생건수,교통량
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0

In [118]:
gid3.to_csv('gid_210523_03.csv',index=False, encoding='cp949')

----

### 수소차충전소 2km 버퍼 gid

In [4]:
h_km_2 = pd.read_csv('C:/Users/Kim Won Gyeung/Desktop/공모전/2021 빅데이터 분석 및 아이디어 공모전/2.사용_데이터(정제데이터)/1.QGIS에 사용할 데이터(gid 가능데이터)/gid포함 csv파일/수소차버퍼, lpg버퍼 격자데이터/수소충전소버퍼2km.csv', sep=",", encoding='cp949') 
h_km_2['종속변수_수소차']=1

In [5]:
h_km_2

,name,location,위도,경도,gid,종속변수_수소차
0,학하수소충전소,대전광역시 유성구 유성대로 437(학하동),36.335900,127.316279,다바823157,1
1,학하수소충전소,대전광역시 유성구 유성대로 437(학하동),36.335900,127.316279,다바821164,1
2,학하수소충전소,대전광역시 유성구 유성대로 437(학하동),36.335900,127.316279,다바844151,1
3,학하수소충전소,대전광역시 유성구 유성대로 437(학하동),36.335900,127.316279,다바831152,1
4,학하수소충전소,대전광역시 유성구 유성대로 437(학하동),36.335900,127.316279,다바830145,1
...,...,...,...,...,...,...
7369,금고충전소,대전광역시 유성구 금고동 481,36.462076,127.389400,다바907300,1
7370,금고충전소,대전광역시 유성구 금고동 481,36.462076,127.389400,다바898275,1
7371,금고충전소,대전광역시 유성구 금고동 481,36.462076,127.389400,다바889286,1
7372,금고충전소,대전광역시 유성구 금고동 481,36.462076,127.389400,다바900286,1
7373,금고충전소,대전광역시 유성구 금고동 481,36.462076,127.389400,다바892289,1

In [160]:
charge.rename(columns =  {'Unnamed: 1':'종속변수_수소차'},inplace=True)

In [161]:
charge=charge.fillna(1)

In [162]:
charge

           gid  종속변수_수소차
0     다바823157       1.0
1     다바821164       1.0
2     다바844151       1.0
3     다바831152       1.0
4     다바830145       1.0
...        ...       ...
7361  다바938218       1.0
7362  다바921224       1.0
7363  다바916243       1.0
7364  다바926246       1.0
7365  다바943233       1.0

[7366 rows x 2 columns]

In [163]:
charge=charge.groupby('gid').max()
charge

          종속변수_수소차
gid
다바818152       1.0
다바818153       1.0
다바818154       1.0
다바818155       1.0
다바819147       1.0
...            ...
다바994088       1.0
다바994089       1.0
다바994090       1.0
다바994091       1.0
다바995089       1.0

[6973 rows x 1 columns]

In [164]:
charge.reset_index(inplace=True)
charge

           gid  종속변수_수소차
0     다바818152       1.0
1     다바818153       1.0
2     다바818154       1.0
3     다바818155       1.0
4     다바819147       1.0
...        ...       ...
6968  다바994088       1.0
6969  다바994089       1.0
6970  다바994090       1.0
6971  다바994091       1.0
6972  다바995089       1.0

[6973 rows x 2 columns]

In [166]:
charge.to_csv('charge.csv',index=False, encoding='cp949')

In [170]:
hydro = pd.merge(gid3,charge,on='gid',how='outer')

In [173]:
hydro=hydro.fillna(0)

In [174]:
hydro

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고,화재발생건수,교통량,종속변수_수소차
0,다마846996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
1,다마847995,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
2,다마847996,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
3,다마847997,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,다마847998,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54907,라바052223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
54908,라바052224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
54909,라바053222,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
54910,라바053223,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
54911,라바053224,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0

In [181]:
hydro.groupby(['종속변수_수소차']).count()

,gid,수소충전소,LPG충전소,차량등록수,생산가능인구수,교통노드,건물연면적,관광상권,부동산상권,생활서비스상권,소매상권,숙박상권,스포츠상권,음식상권,학문상권,유치원초중고,화재발생건수,교통량
종속변수_수소차,,,,,,,,,,,,,,,,,,
0.0,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939,47939
1.0,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973,6973

In [182]:
hydro.to_csv('수소차종속변수_선형회귀.csv',index=False, encoding='cp949')